25-01-2020 8:40

- Question en ordre aléatoire dans index.php | contrainte -> perte de l'embelissement CSS du départ ...
- splitage des bout de code, création de mail.php, score.php afin de rendre le code plus lisible
- Ajout du tuto pour modifier / remplacer / supprimer une question 
- Modification sommaire du design 

30-01-2020
- image dans mail = ok 

31-01-2020 
- création du diplome pdf, possibilité de le télécharger si la note >= 15

01-02-2020 
- <en cours> nb aléatoire entre 1-28 tiré (quelTintin.php) pour regarder un épisode de tintin  

04-02-2020
- problème session avec SAFARI de merde

11-02-2020

- mis en place d'une pré-détection du navigateur via le script js (dans le fichier safariDetect.php), fonctionne parfaitement sur Iphone, avoir sur mac / Ipad
- refactoring du code, avec la mise en place d'un modèle MVC afin de centraliser la gestion des questions / réponses au seins d'un seul et même fichier questionsReponses.php 

12-02-2020
- refactoring du code avec factorisation du code dans le fichier grade.php (mis en place de boucle for (3)) mois de 20 lignes à la place de base de plus de 200 lignes estimés
- voir pour modifier aussi dans mail.php, avec le même principe de boucle for <333333333333333333333333333

13-02-2020 
- refactoring du code avec factorisation du code dans le fichier mail.php, qui "s'actualise de manière automatique si on ajoute question / réponses dans le controleur (questionReponses.php) "

16-02-2020 
- shuffle des potentiels rep en "aléatoire" $prX && et des questions $qX
- changement de nom de plusieurs variables et commentaires plus explicite et plus clair
- version beta 1 officiel ! et fonctionnel